SESSION_NAME=AQAGb-e8bBJ5aPTLweTsseHhmA2k1t-q9BH3PIWAl7x0mCVb30sUNFk-f1OzkfzLRGYnWSDLa-hxFPzmvt5-Ks0-T3deZXxYeXsZ-HBcWd4j_IP0wogSic2jqr58IaKHJf6X7KNrcm2lNyIdSpeQjVZ9JiFEs02HCiLbPFThXdYpLupbUSl6ce8AIgVsEInhaZR4ysudEU6UyRcQ4pwWZN7s_7BcgPu7ijI_0tClaHvLwdcqdx8rHtl2dOEuN150KC_xYQI_dgb09JEl3YKFStt8LIkSRxthWcW7_O9DzI3shYw00RV7xhtkTsjSulQm-pvaOqNivCIpBQatFdVWT4-1c-WOTgA
BOT_TOKEN=1886266108:AAFchPbVZbbTw9iIeQfVDV4E9LCORBE9yrk
BOT_NAME=INNEXIA
API_ID=7822196
API_HASH=f3e7cb57eef08138ce83af392a256dac
SUDO_USERS=1607847356
DURATION_LIMIT=100
ARQ_API_KEY=
UPDATES_CHANNEL=TanyaNewsOfficial
BG_IMAGE=https://telegra.ph/file/fb630726156dbf935f597.png
