SESSION_NAME=AQB4HzUF6Et4suo63XeVC9w0a_iZRRNuZhMNu-hJqZA5AK6NE2QztAWI2nF8wTPrpgZeU-NdZq_iHuAVAefulIpKeHc8YCltCrvYNTFi_rI5tfE9n9XV7ao08HlVPXY96WX6wzvSkg3RvxWd_SvgPzWsuoq0BDPGW8WE88dJNWS9dgdxEMVDXZU5qK8U_cP2Rkuj13Ja5LaIwKX-4JN0YPmfObnsiDcV8JY8rCwrZWn-SX-DI8-T1OuLjeatKcitxEZBlsaO26xLJBJHKxPUSHi7H4D7oz7HnMbBXR2GWaxnNcO6oMbMNVkloQNoxP5SmS7COnsTolzy_U-BCAMWCXN2c-WOTgA
BOT_TOKEN=1886266108:AAFchPbVZbbTw9iIeQfVDV4E9LCORBE9yrk
BOT_NAME=INNEXIA
API_ID=7822196
API_HASH=f3e7cb57eef08138ce83af392a256dac
SUDO_USERS=1607847356
DURATION_LIMIT=100
ARQ_API_KEY=
UPDATES_CHANNEL=TanyaNewsOfficial
BG_IMAGE=https://telegra.ph/file/fb630726156dbf935f597.png
